{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "dev_secret_key_min_32_characters_long_here",
    "ExpiryMinutes": "60",
    "Issuer": "aura-wellness",
    "Audience": "aura-wellness-client"
  },
  "ChatService": {
    "BaseUrl": "http://localhost:8081",
    "InternalApiKey": "dev_internal_key"
  }
}
